[33mcommit be9a97d8d2b7303cab36a41a114bbd3564aec68d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_feature[m[33m)[m
Author: abdelnasser <mohamedabdelnasser0099@gmail.com>
Date:   Thu Aug 7 18:08:44 2025 +0300

    updated main file

[33mcommit 0329e2f90037238bdf5a44c6b72ba8a3009f8786[m
Author: abdelnasser <mohamedabdelnasser0099@gmail.com>
Date:   Thu Aug 7 18:05:52 2025 +0300

    add frontend file

[33mcommit 642bd1bea94003f3e299d2bc058b3cd07afd7033[m
Author: abdelnasser <mohamedabdelnasser0099@gmail.com>
Date:   Thu Aug 7 18:04:37 2025 +0300

    add backend and calc  files

[33mcommit 2c10996c1cd8c97318ac47870016c7ce8ed264c6[m
Author: abdelnasser <mohamedabdelnasser0099@gmail.com>
Date:   Wed Aug 6 16:00:52 2025 +0300

    creating main.py
